
export DB_NAME=dbgaminglounge
export DB_USER=q81cyopsenxaxismckq1
export DB_PASSWORD=pscale_pw_aDhH0EGx4qBMBmxmZaBEkUPhru7dcP21SHsnWaj8KIT
export DB_HOST=aws.connect.psdb.cloud
export DB_PORT=3306
export MYSQL_ATTR_SSL_CA=/cacert.pem


